!**************** PCB-153 physical and chemical properties *****************!

Forms number: 	2
Forms:  Gaseous, Particulate

!---------------------------  Polutant forms  -------------------------------
[Gaseous]
Form ID:	_gas

Anthrop emiss:			yearly
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no
!Atm degradation:		yes

! Henry's law coefficient (value for 10C, Pa*m**3/mol, TD parameter, K)
![Ten Hulscher et al., 1992]adjusted

Henry:		3.78E+00, 8612.

! Subcooled liquid vapor pressure (value for 10C, Pa, TD parameter, K)
![Hinckley et al., 1990]

Pol:		7.35E-05, 11340.

! Octanol/air partition coefficient (value for 10C, dimensionless,
!    TD parameter, K)
!adjusted

Koa:		3.98E+08, 11018.

! Molecular diffusion coefficient in air, m**2/s

DMolA:		4.5900E-06

! Molecular diffusion coefficient in water, m**2/s

DMolW:		5.1400E-10


!----------------------------------------------------------------------------
[Particulate] 
Form ID:	_part

Anthrop emiss:			no
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no

!Atm degradation:		yes
Particle diameter, m:		0.55e-6
Particle density, kg/m3:	1.7e+3
BCS coeffs: 			4.82e-5, 0.7
ICS coeffs:			1.45e-4, 0.8
Washout effectiveness coeff:    0.0001
Aerosol solubility:             0.
Particle washout ratio:         1.5e+5

!- Phase partitioning and degradation---------------------------------------

Aerosols: 1
Adens_  'm2/kg'  2.3129E+03 11340.0 1.0

Reactants: 1
OH_ 'ppbv' 1.18086E-13 -1849.891749 0.0 0.0 0.0

ROI_T: no
