!**************** DahA physical and chemical properties *****************

Forms number: 	2
Forms:  Gaseous, Particulate

!---------------------------  Polutant forms  -------------------------------
[Gaseous]
Form ID:	_gas

Anthrop emiss:			monthly
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		no        !daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no
!Atm degradation:		yes

! Henry's law coefficient (value for 10C, Pa*m**3/mol, TD parameter, K)
!

Henry:		7.745E-03, 8760.

! Subcooled liquid vapor pressure (value for 10C, Pa, TD parameter, K)
![Hinckley et al., 1990]

!Pol:		2.34E-02, 8237.
Pol:		4.2105E-09, 16139.

! Octanol/air partition coefficient (value for 10C, dimensionless,
!    TD parameter, K)
!adjusted

Koa:		4.18E+13, 13555.

! Molecular diffusion coefficient in air, m**2/s

DMolA:		4.707E-06

! Molecular diffusion coefficient in water, m**2/s

DMolW:		5.236E-10

!- Particulate phase ------------------------------------------------------
[Particulate] 
Form ID:	_part

Anthrop emiss:			no
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		no       !daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no

!Atm degradation:		yes
Particle diameter, m:		0.4e-6
Particle density, kg/m3:	1.7e+3
BCS coeffs: 			3.22e-6, 0.7
ICS coeffs:			9.65e-6, 0.8
Washout effectiveness coeff:    0.0001
Aerosol solubility:             0.
Particle washout ratio:         1.e+4

!- Phase partitioning and degradation -------------------------------------

Aerosols: 1
Adens_ 'm2/kg' 4.0850e07 -16138.8189 1.0

Reactants: 1
OH_ 'ppbv' 50.0E-12 0.0 0.0 0.0 0.0

ROI_T: no
