!**************** BkF physical and chemical properties *****************!

Forms number: 	2
Forms:  Gaseous, Particulate

!---------------------------  Polutant forms  -------------------------------
[Gaseous]
Form ID:	_gas

Anthrop emiss:			monthly
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no
!Atm degradation:		yes

! Henry's law coefficient (value for 10C, Pa*m**3/mol, TD parameter, K)
![Ten Hulscher et al., 1992]adjusted

Henry:		4.32E-02, 7866.

! Subcooled liquid vapor pressure (value for 10C, Pa, TD parameter, K)
![Hinckley et al., 1990]

Pol:		7.0013E-07, 10194.

! Octanol/air partition coefficient (value for 10C, dimensionless,
!    TD parameter, K)
!adjusted

Koa:		9.37E+10, 10644.

! Molecular diffusion coefficient in air, m**2/s

DMolA:		5.4400E-06

! Molecular diffusion coefficient in water, m**2/s

DMolW:		6.2400E-10


!----------------------------------------------------------------------------
[Particulate] 
Form ID:	_part

Anthrop emiss:			no
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no

!Atm degradation:		yes
Particle diameter, m:		4.0e-7
Particle density, kg/m3:	1.7e+3
BCS coeffs: 			1.61e-05, 0.7
ICS coeffs:			4.82e-05, 0.8
Washout effectiveness coeff:    0.0001
Aerosol solubility:             0.
Particle washout ratio:         5.0e+4

!- Phase partitioning and degradation---------------------------------------

Aerosols: 1
Adens_  'm2/kg'  2.4286E+05 -10194.0 1.0

Reactants: 1
OH_ 'ppbv' 5.36E-11 0.0 0.0 0.0 0.0

ROI_T: no
