!**************** HCB physical and chemical properties *****************

Forms number: 	2
Forms:  Gaseous, Particulate

!---------------------------  Polutant forms  -------------------------------
[Gaseous]
Form ID:	_gas

Anthrop emiss:			monthly
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no
!Atm degradation:		yes

! Henry's law coefficient (value for 10C, Pa*m**3/mol, TD parameter, K)
!

Henry:		2.40E+01, 6541.

! Subcooled liquid vapor pressure (value for 10C, Pa, TD parameter, K)
![Hinckley et al., 1990]

Pol:		2.34E-02, 8237.

Partitioning type:     ad

! Degradation in the atmosphere: TD - with temperature dependence
!  followed by degradation constant of second order and energy of activation, J/mol
!                                SA - without temperature dependence
!  followed by three values of first-order constants, s-1 for winter, spring/fall
!  and summer, respectively

AirDegr:	TD 4.90E-10, 24300.
!AirDegr:	SA 1.77E-5, 1.12E-4, 2.07E-4

! Photodegradation: Y - with photodegradation, followed with photodegradation rate
!  constant of second order
!		    N - without fotodegradation

DegrPart:	N

! Octanol/air partition coefficient (value for 10C, dimensionless,
!    TD parameter, K)
!adjusted

Koa:		6.68E+07, 9129.

! Molecular diffusion coefficient in air, m**2/s

DMolA:		6.1660E-06

! Molecular diffusion coefficient in water, m**2/s

DMolW:		7.3990E-10

!----------------------------------------------------------------------------
[Particulate] 
Form ID:	_part

Anthrop emiss:			no
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no

!Atm degradation:		yes
Particle diameter, m:		0.4e-6
Particle density, kg/m3:	1.7e+3
BCS coeffs: 			3.22e-6, 0.7
ICS coeffs:			9.65e-6, 0.8
Washout effectiveness coeff:    0.0001
Aerosol solubility:             0.
Particle washout ratio:         1.e+4
!----------------------------------------------------------------------------

