!**************** 23PeCDF physical and chemical properties *****************

Forms number: 	2
Forms:  Gaseous, Particulate

!---------------------------  Polutant forms  -------------------------------
[Gaseous]
Form ID:	_gas

Anthrop emiss:			monthly
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no
!Atm degradation:		yes

! Henry's law coefficient (value for 10C, Pa*m**3/mol, TD parameter, K)
!

Henry:		1.28E-01, 10283.3

! Subcooled liquid vapor pressure (value for 10C, Pa, TD parameter, K)
![Hinckley et al., 1990]

Pol:		4.71E-05, 7972.

Partitioning type:    ad

! Degradation in the atmosphere: TD - with temperature dependence
!  followed by degradation constant of second order and energy of activation, J/mol
!                                SA - without temperature dependence
!  followed by three values of first-order constants, s-1 for winter, spring/fall
!  and summer, respectively

!AirDegr:	TD 4.90E-10, 24300.
AirDegr:	SA 2.7E-8, 2.4E-7, 6.E-7

! Photodegradation: Y - with photodegradation, followed with photodegradation rate
!  constant of second order
!		    N - without fotodegradation

DegrPart:	N

! Octanol/air partition coefficient (value for 10C, dimensionless,
!    TD parameter, K)
!adjusted

Koa:		1.11E+11, 10001.

! Molecular diffusion coefficient in air, m**2/s

DMolA:		5.4869E-06

! Molecular diffusion coefficient in water, m**2/s

DMolW:		6.4187E-10

!----------------------------------------------------------------------------
[Particulate] 
Form ID:	_part

Anthrop emiss:			no
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no

!Atm degradation:		yes
Particle diameter, m:		0.4e-6
Particle density, kg/m3:	1.7e+3
BCS coeffs: 			5.79e-6, 0.7
ICS coeffs:			1.74e-5, 0.8
Washout effectiveness coeff:    0.0001
Aerosol solubility:             0.
Particle washout ratio:         1.8e+4
!----------------------------------------------------------------------------

