!**************** 23PeCDF physical and chemical properties *****************

Forms number: 	2
Forms:  Gaseous, Particulate

!---------------------------  Polutant forms  -------------------------------
[Gaseous]
Form ID:	_gas

Anthrop emiss:			monthly
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no
!Atm degradation:		yes

! Henry's law coefficient (value for 10C, Pa*m**3/mol, TD parameter, K)
!

Henry:		1.28E-01, 10283.3

! Subcooled liquid vapor pressure (value for 10C, Pa, TD parameter, K)
![Hinckley et al., 1990]

Pol:		4.71E-05, 7972.

! Octanol/air partition coefficient (value for 10C, dimensionless,
!    TD parameter, K)
!adjusted

Koa:		1.11E+11, 10001.

! Molecular diffusion coefficient in air, m**2/s

DMolA:		5.4869E-06

! Molecular diffusion coefficient in water, m**2/s

DMolW:		6.4187E-10

!----------------------------------------------------------------------------
[Particulate] 
Form ID:	_part

Anthrop emiss:			no
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no

!Atm degradation:		yes
Particle diameter, m:		0.4e-6
Particle density, kg/m3:	1.7e+3
BCS coeffs: 			5.79e-6, 0.7
ICS coeffs:			1.74e-5, 0.8
Washout effectiveness coeff:    0.0001
Aerosol solubility:             0.
Particle washout ratio:         1.8e+4
!----------------------------------------------------------------------------

Aerosols: 1
Adens_ 'm2/kg' 3.6093e+3 7972.0 1.0

Reactants: 1
OH_ 'ppbv' 1.6126e-14 -2922.6051 0.0 0.0 0.0

ROI_T: no
