!**************** BaP physical and chemical properties *****************

Forms number: 	2
Forms:  Gaseous, Particulate

!---------------------------  Polutant forms  -------------------------------
[Gaseous]
Form ID:	_gas

Anthrop emiss:			monthly       ! yearly, monthly, daily, no
Natural emiss:			no            ! yearly, monthly, daily, no
Reemission:			no            ! yearly, monthly, daily, no
Atm transport:			yes
Boundary conditions:		daily         ! yearly, monthly, daily, no
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no
!Atm degradation:		yes

! Henry's law coefficient (value for 10C, Pa*m**3/mol, TD parameter, K)
!

Henry:		5.4400E-02, 7866.

! Type of gas/particle partitioning:
! ad - adsorption (Yunge-Pankow approach)
! ab - absorption (Koa approach)
! co - usage of both approaches (common)

Partitioning type:   ab+bc

! Subcooled liquid vapor pressure (value for 10C, Pa, TD parameter, K)
![Hinckley et al., 1990]

Pol:		9.3400E-07, 11488.

! Degradation in the atmosphere: TD - with temperature dependence
!  followed by degradation constant of second order and energy of activation, J/mol
!                                SA - without temperature dependence
!  followed by three values of first-order constants, s-1 for winter, spring/fall
!  and summer, respectively

AirDegr:	TD 5.0000E-11, 0.0

! Photodegradation: Y - with photodegradation on particles (OH), followed with degradation rate
!                   Z - with photodegradation by O3, followed by four degr coefs - Kd_OC,KocO3,Kd_EC,KecO3
!                                             OC min, EC min,
!                                             OC mid, EC mid,
!                                             OC max, EC max
!  constant of second order, N - without fotodegradation

!DegrPart:		Z      1.96E-18,     0.0, 1.0E-17, 0.0
!DegrPart:		Z      1.68E-16, 2.8E-15, 5.3E-17, 0.0
!DegrPart:		Z      6.11E-16, 1.3E-15, 1.0E-16, 5.0E-14
DegrPart:               Y      2.E-11
!DegrPart:               N

! Octanol/air partition coefficient (value for 10C, dimensionless,
!    TD parameter, K)
!adjusted

Koa:		8.19E+10, 10644.

! Molecular diffusion coefficient in air, m**2/s

DMolA:		5.4400E-06

! Molecular diffusion coefficient in water, m**2/s

DMolW:		6.2400E-10

!----------------------------------------------------------------------------
[Particulate] 
Form ID:	_part

Anthrop emiss:			no
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		no
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no

!Atm degradation:		yes
Particle diameter, m:		0.4e-6
Particle density, kg/m3:	1.7e+3
BCS coeffs: 			1.61e-5, 0.7
ICS coeffs:			4.82e-5, 0.8
Washout effectiveness coeff:    0.0001
Aerosol solubility:             0.
Particle washout ratio:         5.0e+4
!----------------------------------------------------------------------------
