!**************** Mercury physical and chemical properties *****************!

Forms number: 	6
Forms: Particulate, Oxidized, Gaseous, Dissolved, Sulfite, Chloride

!---------------------------  Polutant forms  -------------------------------
[Particulate] 
Form ID:	_part

Anthrop emiss:			monthly		! yearly, monthly, daily, no 
Natural emiss:			no		! yearly, monthly, daily, no
Reemission:			no		! yearly, monthly, daily, no
Boundary conditions:		daily		! yearly, monthly, daily, no
Atm transport:			yes		! yes, no
Dry deposition:			yes		! yes, no
Below-cloud scavenging:		yes		! yes, no
In-cloud scavenging:  		yes		! yes, no
Aqueous form:			no		! yes, no
Gas exchange:			no		! yes, no

Particle diameter, m:		0.61e-6
Particle density, kg/m3:	1.7e+3
BCS coeffs: 			0.5e-4, 0.7
ICS coeffs:			3.e-4, 0.8
Washout effectiveness coeff:	0.0001  ! kg/m3
Aerosol solubility: 		0.5
!----------------------------------------------------------------------------
[Oxidized]
Form ID:	II_gas

Anthrop emiss:			monthly		! yearly, monthly, daily, no
Natural emiss:			no		! yearly, monthly, daily, no
Reemission:			no		! yearly, monthly, daily, no
Boundary conditions:		daily		! yearly, monthly, daily, no
Atm transport:			yes		! yes, no
Dry deposition:			yes		! yes, no
Below-cloud scavenging:		yes		! yes, no
In-cloud scavenging:  		no		! yes, no
Aqueous form:			no		! yes, no
Gas exchange:			no		! yes, no

Surface resistance:		0.	! s/m
!----------------------------------------------------------------------------
[Gaseous]
Form ID:	0_gas

Anthrop emiss:			monthly		! yearly, monthly, daily, no
Natural emiss:			monthly		! yearly, monthly, daily, no
Reemission:			yearly		! yearly, monthly, daily, no
Boundary conditions:		daily		! yearly, monthly, daily, no
Atm transport:			yes		! yes, no
Dry deposition:			yes		! yes, no
Below-cloud scavenging:		no		! yes, no
In-cloud scavenging:  		no		! yes, no
Aqueous form:			no		! yes, no
Gas exchange:			no		! yes, no

Vd coeffs:			3.e-4, 1.e-4, 0.
Reaction oxid (O3):		2.1e-18, 1.036e4	! cm3/molec/s
Reaction oxid (Cl2):		2.6e-18, 0.		! cm3/molec/s
Reaction oxid (OH):		8.7e-14, 0.		! cm3/molec/s
!----------------------------------------------------------------------------
[Dissolved]			! (A-group)
Form ID:	0_dis

Anthrop emiss:			no		! yearly, monthly, daily, no
Natural emiss:			no		! yearly, monthly, daily, no
Reemission:			no		! yearly, monthly, daily, no
Boundary conditions:		no		! yearly, monthly, daily, no
Atm transport:			yes		! yes, no
Dry deposition:			yes		! yes, no
Below-cloud scavenging:		no		! yes, no
In-cloud scavenging:  		yes		! yes, no
Aqueous form:			yes		! yes, no
Gas exchange:			no		! yes, no

!Liquid water:			1.e-4, 3.e-4, 1.e-3
Henry const (Hg):		0.01061, 2708.4
Henry const (O3):		0.000951, 2325.
Henry const (OH):		2.051, 5283.218
Henry const (Cl2):		2.7e5, 0.
Reaction A->C (O3):		7.8e-14		! cm3/molec/s
Reaction A->C (Cl2):		3.3e-15		! cm3/molec/s
Reaction A->C (OH):		4.e-12		! cm3/molec/s
!----------------------------------------------------------------------------
[Sulfite]			! (B-group)
Form ID:	_sulf

Anthrop emiss:			no		! yearly, monthly, daily, no
Natural emiss:			no		! yearly, monthly, daily, no
Reemission:			no		! yearly, monthly, daily, no
Boundary conditions:		no		! yearly, monthly, daily, no
Atm transport:			yes		! yes, no
Dry deposition:			yes		! yes, no
Below-cloud scavenging:		no		! yes, no
In-cloud scavenging:  		yes		! yes, no
Aqueous form:			yes		! yes, no
Gas exchange:			no		! yes, no

Adsorption ratio:		0.2
Reaction B->A:			0.44e-3		! 1/s
!----------------------------------------------------------------------------
[Chloride]				! (C-group)
Form ID:	_chlor

Anthrop emiss:			no		! yearly, monthly, daily, no
Natural emiss:			no		! yearly, monthly, daily, no
Reemission:			no		! yearly, monthly, daily, no
Boundary conditions:		no		! yearly, monthly, daily, no
Atm transport:			yes		! yes, no
Dry deposition:			yes		! yes, no
Below-cloud scavenging:		no		! yes, no
In-cloud scavenging:  		yes		! yes, no
Aqueous form:			yes		! yes, no
Gas exchange:			no		! yes, no

Hg ion/chloride ratio:		1.82e-7, 6.03e-14, 8.51e-15, 8.51e-16
Chlorine ion conc:		7.e-5
pH:				5.5	! 4.5
Henry const (HgCl2):		1.054e5, 5590.
Reaction C->B:			1.8e-42		! cm6/molec2/s
Reaction C->A:			2.8e-17		! cm3/molec/s
!----------------------------------------------------------------------------
