!**************** BbF physical and chemical properties *****************!

Forms number: 	2
Forms:  Gaseous, Particulate

!---------------------------  Polutant forms  -------------------------------
[Gaseous]
Form ID:	_gas

Anthrop emiss:			monthly
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no
!Atm degradation:		yes

! Henry's law coefficient (value for 10C, Pa*m**3/mol, TD parameter, K)
![Ten Hulscher et al., 1992]adjusted

Henry:		2.17E-02, 7866.

! Subcooled liquid vapor pressure (value for 10C, Pa, TD parameter, K)
![Hinckley et al., 1990]

Pol:		2.05E-07, 10541.

! Octanol/air partition coefficient (value for 10C, dimensionless,
!    TD parameter, K)
!adjusted

Koa:		1.18E+11, 10644.

! Molecular diffusion coefficient in air, m**2/s

DMolA:		5.4400E-06

! Molecular diffusion coefficient in water, m**2/s

DMolW:		6.2400E-10


!----------------------------------------------------------------------------
[Particulate] 
Form ID:	_part

Anthrop emiss:			no
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no

!Atm degradation:		yes
Particle diameter, m:		4.0e-7
Particle density, kg/m3:	1.7e+3
BCS coeffs: 			1.61e-05, 0.7
ICS coeffs:			4.82e-05, 0.8
Washout effectiveness coeff:    0.0001
Aerosol solubility:             0.
Particle washout ratio:         5.0e+4

!- Phase partitioning and degradation---------------------------------------

Aerosols: 2
OC_ 'kg/kg' 1.0279E-1 10664.0 1.0
BC_ 'kg/kg' 1.8775E+1 8959.8 1.0

Reactants: 2
OH_ 'ppbv' 1.86E-11 0. 0. 0. 0. 0. 0. 0.
O3_ 'ppbv' 0. 0. 1.9E-17 0. 0. 1.9E-17 0. 0.

ROI_T: no
