!**************** PYR physical and chemical properties *****************!

Forms number: 	2
Forms:  Dissolved, Particulate

!---------------------------  Polutant forms  -------------------------------
[Dissolved]
Form ID:	_gas

! Degradation in the ocean: TD - with temperature dependence
!  followed by degradation constant and energy of activation, J/mol
!                           Av - without temperature dependence
!  followed by two values of first-order constants, s-1 for gas and particles,
!  respectively

SeaDegr:	1.1300E-07

! Ratio of fraction of particulate phase to that of dissolved phase

SeaRedistr:     2.0

!----------------------------------------------------------------------------
[Particulate] 
Form ID:	_part

SeaDegr:	1.1300E-07

!----------------------------------------------------------------------------

