!**************** HCB physical and chemical properties *****************!
Forms number: 	4
Forms:  Gas, Liquid, Solid_acc, Solid_deep

!---------------------------  Polutant forms  -------------------------------
[Gas]
Form ID:	_sgas

Anthrop emiss:      		no
Natural emiss:			no
Reemission:			no
Boundary conditions:		no
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no

! Degradation rate in soil, s-1

!SoilDegr:	5.240E-09, 5.240E-09, 0.
SoilDegr:	3.500E-09, 3.500E-09, 0.
AccsFrac:       0.3

!----------------------------------------------------------------------------
[Liquid] 
Form ID:	_liquid

! Octanol/water partition coefficient

Kow:		3.5400E+05, 2887.
!Kow:		1.6000E+06, 2887.

!----------------------------------------------------------------------------
[Solid_acc] 
Form ID:	_solid_acc

!----------------------------------------------------------------------------
[Solid_deep] 
Form ID:	_solid_deep

!----------------------------------------------------------------------------

