!**************** HCB physical and chemical properties *****************!
Forms number: 	2
Forms:  Gas, Liquid

!---------------------------  Polutant forms  -------------------------------
[Gas]
Form ID:	_gas

! Degradation rate in vegetation, s-1
VegDegr:	0.
! Degradation rate in forest litter, s-1
FallDegr:	1.048E-08
! Molar volume (cm**3/mol)
MolarVol:	166.8

!----------------------------------------------------------------------------
[Liquid] 
Form ID:	_liquid
!----------------------------------------------------------------------------



