Station                        Index        lat        lon      type
-----------------------------------------------------------------------------------------------
Houtem                        BE0013R     51.25000    3.350000    ap  
Kosetice                      CZ0003R     49.57339   15.080278    ap  
Westerland                    DE0001R     54.92556    8.309722    ap  
Waldhof                       DE0002R     52.80222   10.759444    ap  
Schauinsland                  DE0003R     47.91472    7.908611    ap  
Schmucke                      DE0008R     50.65000   10.766667    ap  
Zingst                        DE0009R     54.43333   12.733333    ap  
Lahemaa                       EE0009R     59.50000   25.900000    ap  
San_Pablo                     ES0001R     39.54778   -4.348611    ap  
Viznar                        ES0007R     37.23333   -3.533333    ap  
Niembro                       ES0008R     43.44222   -4.850278    ap
Zarra                         ES0012R     39.08278   -1.10111     ap  
ElTorms                       ES0014R     41.40000    0.716667    ap  
Donon                         FR0008R     48.5        7.133333    ap
Revin                         FR0009R     49.90000    4.633333    ap  
Peyrusse_Vieille              FR0013R     43.61667    0.183333    ap  
Saint-Nazaire                 FR0023R     44.56944    5.278972    ap  
Guipry                        FR0024R     47.83189   -1.836330    ap  
Verneuil                      FR0025R     46.81473    2.610008    ap
Virolahti_III                 FI0018R     60.53002   27.66754     ap  
Pallas_Matorova               FI0036R     68.00000   24.240000    ap
Hyytiala                      FI0050R     61.85      24.283333    ap
High_Muffles                  GB0014R     54.334444  -0.8075      ap
Auchencorth_Moss              GB0048R     55.79216   -3.242900    ap
Chilbolton                    GB1055R     51.149617  -1.438228    ap
Funtijarka                    HR0002R     45.9       15.966667    ap
Rucava                        LV0010R     56.16194   21.173056    ap  
De_Zilk                       NL0091R     52.30000    4.500000    ap  
Birkenes2                     NO0002R     58.38853    8.252000    ap  
Zeppelin_(Ny_Alesund)         NO0042G     78.90667   11.888333    ap  
Diabla_Gora                   PL0005R     54.15000   22.066667    ap  
Zielonka                      PL0009R     53.66212   17.934017    ap  
Rao                           SE0014R     57.39400   11.914000    ap  
Hallahus                      SE0020R     56.04290   13.148000    ap  
Norunda                       SE0022R     60.0858    17.50528     ap
Iskrba                        SI0008R     45.56667   14.866667    ap  
