Station           Index       lat          lon            type
---------------------------   -----------  ------------   ---------------------------------
Illmitz           AT0002R     47.76667     16.76666       ap
St_Koloman        AT0004R     47.65        13.2           ap
Vorhegg           AT0005R     46.67778     12.972222      ap
Zoebelboden       AT0048R     47.83861     14.441389      ap
Knokke            BE0004R     51.36        3.333333       ap
Koksijde          BE0014R     51.12145     2.657322       ap
Ayia_Marina       CY0002R     35.03916     33.058056      ap
Svratouch         CZ0001R     49.73333     16.05          ap
Kosetice          CZ0003R     49.57339     15.080278      ap
Churanov          CZ0005R     49.06667     13.6           ap
Westerland        DE0001R     54.92556     8.309722       ap
Waldhof           DE0002R     52.80222     10.759444      ap
Schauinsland      DE0003R     47.91472     7.908611       ap
Deuselbach        DE0004R     49.76472     7.051944       ap
Brotjacklriegel   DE0005R     48.81944     13.219167      ap
Neuglobsow        DE0007R     53.16667     13.033333      ap
Schmucke          DE0008R     50.65        10.766667      ap
Zingst            DE0009R     54.43333     12.733333      ap
Tange             DK0003R     56.35        9.6            ap
Keldsnor          DK0005R     54.73333     10.733333      ap
Anholt            DK0008R     56.71667     11.516667      ap
Station_Nord      DK0010G     81.6         -16.67         ap
Risoe             DK0012R     55.69359     12.085797      ap
Sepstrup_Sande    DK0022R     55.08333     9.6            ap
Ulborg            DK0031R     56.28333     8.433333       ap
Lahemaa           EE0009R     59.5         25.9           ap
Vilsandi          EE0011R     58.38333     21.816667      ap
San_Pablo         ES0001R     39.54778     -4.348611      ap
Mah?n             ES0006R     39.87528     4.31639        ap
Viznar            ES0007R     37.23333     -3.533333      ap
Niembro           ES0008R     43.44222     -4.850278      ap
Campisabalos      ES0009R     41.28111     -3.142778      ap
Cabo_de_Creus     ES0010R     42.31917     3.31583        ap
Barcarrota        ES0011R     38.47278     -6.92361       ap
Zarra             ES0012R     39.08278     -1.10111       ap
Penausende        ES0013R     41.23889     -5.8975        ap
ElTorms           ES0014R     41.4         0.716667       ap
O_Savi?ao         ES0016R     42.63472     -7.70472       ap
Montseny          ES1778R     41.76667     2.35           ap
Revin             FR0009R     49.9         4.633333       ap
Peyrusse_Vieille  FR0013R     43.61667     0.183333       ap
Saint-Nazaire     FR0023R     44.56944     5.278972       ap
Guipry            FR0024R     47.83189     -1.83633       ap
Verneuil          FR0025R     46.81473     2.610008       ap
Porspoder         FR0090R     48.51667     -4.75          ap
Virolahti_II      FI0017R     60.53        27.69          ap
Virolahti3        FI0018R     60.53002     27.66754       ap
Pallas_Matorova   FI0036R     68           24.24          ap
Ahtari2           FI0037R     62.58333     24.183333      ap
Hyytiala          FI0050R     61.85        24.28          ap
Hailuoto2         FI0053R     65           24.694167      ap
Hietajarvi        FI0092R     63.16667     30.716667      ap
Kotinen           FI0093R     61.23        25.07          ap
Lough_Navar       GB0006R     54.44306     -7.87          ap
Yarner_Wood       GB0013R     50.6         -3.71          ap
Heigham_Holmes    GB0017R     52.72        1.62           ap
Harwell           GB0036R     51.57306     -1.316667      ap
Auchencorth_Moss  GB0048R     55.79216     -3.2429        ap
East_Ruston       GB0090R     52.8         1.466667       ap
Banchory          GB0091R     57.08        -2.53          ap
Chillerton        GB0092R     50.7         -1.3           ap
Staxton_Wold      GB0093R     54.18333     -0.433333      ap
Chilbolton_Obs    GB1055R     51.14962     -1.438228      ap
K-puszta          HU0002R     46.96667     19.583333      ap
Preila            LT0015R     55.37611     21.030555      ap
Rucava            LV0010R     56.16194     21.173056      ap
Zoseni            LV0016R     57.13528     25.905556      ap
Aluksne           LV1000      57.44        27.04          ap
Dobele            LV2000R     56.62        23.32          ap
Skriveri          LV5000R     56.64        25.13          ap
Riga              LV6000R     56.95        24.1           ap
Mace_Head         IE0031R     53.33        -9.9           ap
Reykjavik         IS0090R     64.13333     -21.9          ap
Storhofdi         IS0091R     63.4         -20.28         ap
Monte_Martano     IT0019R     42.81        12.57          ap
Bilthoven         NL0008R     52.11667     5.2            ap
Kollumerwaard     NL0009R     53.33389     6.277222       ap
Vredepeel         NL0010R     51.54111     5.853611       ap
De_Zilk           NL0091R     52.3         4.5            ap
Birkenes          NO0001R     58.38333     8.25           ap
Birkenes2         NO0002R     58.38853     8.252          ap
Karvatn           NO0039R     62.78333     8.883333       ap
Zeppelin          NO0042G     78.90667     11.888333      ap
Hurdal            NO0056R     60.37239     11.078142      ap
Andoya            NO0090R     69.27833     16.011666      ap
Karpdalen         NO0098R     69.65        30.43          ap
Lista             NO0099R     58.1         6.566667       ap
Leba              PL0004R     54.75        17.533333      ap
Diabla_Gora       PL0005R     54.15        22.066667      ap
Zielonka          PL0009R     53.66212     17.934017      ap
Poiana_Stampei    RO0008R     47.32479     25.134664      ap
Rorvik            SE0002R     57.42        11.94          ap
Bredkalen         SE0005R     63.85        15.333333      ap
Vavihill          SE0011R     56.01667     13.15          ap
Aspvreten         SE0012R     58.8         17.383333      ap
Rao               SE0014R     57.394       11.914         ap
Hallahus          SE0020R     56.0429      13.148         ap
Iskrba            SI0008R     45.56667     14.866667      ap
Chopok            SK0002R     48.93333     19.583333      ap
Stara_Lesna       SK0004R     49.15        20.283333      ap
Liesek            SK0005R     49.36667     19.683333      ap
Starina           SK0006R     49.05        22.266667      ap
Topolniky         SK0007R     47.96        17.860556      ap
Cubuk_II          TR0001R     40.5         33             ap
Austria           AT4S184     48.3061      14.2975        ap
Austria           AT4S416     48.2744      14.3147        ap
Austria           AT60170     47.0417      15.4331        ap
Austria           AT72519     47.4286      11.8718        ap
Austria           AT60164     47.0556      15.4166        ap
Austria           AT60142     47.3756      15.0745        ap
Austria           AT4S431     48.3028      14.2828        ap
Austria           AT20444     46.5542      13.7015        ap
Austria           AT4S406     48.165       14.0356        ap
Austria           AT2TREI     46.8633      14.4583        ap
Austria           AT0ILL1     47.7703      16.7664        ap
Austria           AT4S409     48.0494      14.4428        ap
Austria           AT90A23     48.2031      16.4346        ap
Belgium           BEMGN05     51.0265      3.7159         ap
Belgium           BEMAND1     50.4972      5.042          ap
Belgium           BEMJMP1     50.6207      5.5164         ap
Belgium           BEMM522     50.4651      3.939          ap
Belgium           BEMBE07     51.3251      4.8217         ap
Belgium           BEMR802     51.2097      4.4318         ap
Belgium           BEMHB18     51.1739      4.3441         ap
Belgium           BEMGK05     50.9405      5.5268         ap
Belgium           BEMHB17     51.1703      4.3379         ap
Belgium           BEMKK01     51.1209      2.6585         ap
Belgium           BEMHB23     51.1703      4.341          ap
Belgium           BEMN100     50.0957      4.5948         ap
Belgium           BEMN063     50.6554      4.6683         ap
Belgium           BEMH201     50.625       5.5475         ap
Belgium           BEMN132     49.719       5.6303         ap
Belgium           BEMBE01     51.324       4.8213         ap
Belgium           BEMR221     50.6584      5.6278         ap
Belgium           BEMGK11     50.9316      5.5204         ap
Belgium           BEMATH1     50.6351      3.7752         ap
Belgium           BEMN093     50.2745      5.2352         ap
Belgium           BEMCHA1     50.4093      4.4522         ap
Belgium           BEMCHA2     50.429       4.4587         ap
Belgium           BEMN085     50.3032      6.0017         ap
Belgium           BEMN060     50.6167      3.4576         ap
Belgium           BEMENG1     50.5836      5.3974         ap
Belgium           BEMNM01     50.4632      4.8724         ap
Belgium           BEMR750     51.1961      3.8229         ap
Belgium           BEMBE02     51.3321      4.8028         ap
Bulgaria          BG0025A     42.7082      24.1773        ap
Bulgaria          BG0034A     42.0232      24.8401        ap
Bulgaria          BG0020A     43.0742      25.6049        ap
Bulgaria          BG0070A     42.6372      23.2439        ap
Bulgaria          BG0061A     41.9302      25.5527        ap
Bulgaria          BG0078A     42.1412      24.788         ap
Bulgaria          BG0018A     41.6361      25.3797        ap
Bulgaria          BG0071A     42.6598      27.721         ap
Bulgaria          BG0024A     42.7275      23.556         ap
Bulgaria          BG0053R     41.6943      24.7381        ap
Bulgaria          BG0046A     42.5783      23.114         ap
Bulgaria          BG0083A     43.2173      27.936         ap
Croatia           HR0006A     45.4581      16.3884        ap
Croatia           HR0007A     45.8003      15.9741        ap
Cyprus            CY0004A     35.1519      33.3478        ap
Cyprus            CY0002R     35.038       33.0578        ap
Czechia           CZ0PPLR     49.7618      13.3816        ap
Czechia           CZ0ALIB     50.0073      14.4459        ap
Czechia           CZ0EPAU     50.024       15.7635        ap
Czechia           CZ0PPLX     49.7324      13.4023        ap
Czechia           CZ0TORO     49.8186      18.3404        ap
Czechia           CZ0HVEL     50.3542      15.8385        ap
Czechia           CZ0SBUS     50.1546      14.1899        ap
Czechia           CZ0TKAO     49.8589      18.5578        ap
Czechia           CZ0CCBT     48.9659      14.5088        ap
Czechia           CZ0ZTNV     49.2594      17.4106        ap
Czechia           CZ0CPIT     49.3105      14.1507        ap
Czechia           CZ0BBNI     49.2132      16.678         ap
Czechia           CZ0MOLS     49.5929      17.2662        ap
Czechia           CZ0BKUC     48.8814      16.0858        ap
Czechia           CZ0LLIL     50.7551      15.07          ap
Czechia           CZ0JKOS     49.5734      15.0803        ap
Czechia           CZ0JJIH     49.4016      15.6102        ap
Czechia           CZ0UDOK     50.4589      14.1702        ap
Czechia           CZ0UTUS     50.3766      13.3276        ap
Czechia           CZ0TOHO     49.8614      18.2133        ap
Czechia           CZ0SCRX     49.8384      15.2178        ap
Czechia           CZ0SKLS     50.1674      14.106         ap
Czechia           CZ0TBOX     49.9532      18.0885        ap
Czechia           CZ0TMIZ     49.868       18.569         ap
Czechia           CZ0BBNA     49.1888      16.627         ap
Czechia           CZ0LJIZ     50.82        15.3445        ap
Czechia           CZ0TCTN     49.749       18.6097        ap
Czechia           CZ0LJNM     50.7274      15.1622        ap
Czechia           CZ0TVER     49.9247      18.4229        ap
Czechia           CZ0TOPR     49.8563      18.2697        ap
Czechia           CZ0CCHU     49.0684      13.6148        ap
Czechia           CZ0ASRO     50.0751      14.4727        ap
Czechia           CZ0BHOD     48.8573      17.1314        ap
Czechia           CZ0TORE     49.8071      18.3391        ap
Czechia           CZ0LTAS     50.7385      15.3029        ap
Czechia           CZ0ESVR     49.7351      16.0342        ap
Czechia           CZ0UUDI     50.663       14.0312        ap
Czechia           CZ0LSOU     50.7896      15.3197        ap
Czechia           CZ0SPBR     49.6763      13.9912        ap
Czechia           CZ0ULOM     50.5858      13.6734        ap
Czechia           CZ0KSOM     50.1728      12.6728        ap
Czechia           CZ0MNMA     49.9557      17.0097        ap
Czechia           CZ0ARER     50.0304      14.3095        ap
Czechia           CZ0ARIE     50.0815      14.4427        ap
Czechia           CZ0HHKS     50.2117      15.8141        ap
Czechia           CZ0PKLS     49.4006      13.2869        ap
Czechia           CZ0TBKR     49.5026      18.5386        ap
Czechia           CZ0TCER     49.7771      17.5419        ap
Czechia           CZ0JJIZ     49.3924      15.5913        ap
Czechia           CZ0SKRP     50.2514      14.3166        ap
Czechia           CZ0SSTE     50.1706      14.1906        ap
Czechia           CZ0JZNZ     49.5646      15.941         ap
Czechia           CZ0TOPO     49.8253      18.1593        ap
Czechia           CZ0TOKO     49.9153      17.9657        ap
Czechia           CZ0UULK     50.6835      14.0412        ap
Czechia           CZ0JPEM     49.435       15.2083        ap
Czechia           CZ0SKLC     50.1671      14.1749        ap
Czechia           CZ0TCHO     49.778       18.5998        ap
Czechia           CZ0TOMH     49.8249      18.2637        ap
Denmark           DK0051A     56.1506      10.2008        ap
Denmark           DK0045A     55.7003      12.5614        ap
Denmark           DK0034A     55.6743      12.5711        ap
Estonia           EE0009R     59.4944      25.9306        ap
Estonia           EE0021A     58.3706      26.7347        ap
Estonia           EE0019A     59.4097      27.2786        ap
Estonia           EE0022A     59.3762      28.1792        ap
Estonia           EE0018A     59.4142      24.6495        ap
Finland           FI00184     61.3145      22.1369        ap
Finland           FI00893     60.53        27.6754        ap
Finland           FI00621     61.8611      24.2833        ap
Finland           FI00179     61.3317      22.1433        ap
Finland           FI00427     67.9852      24.1869        ap
France            FR35007     45.87        1.31           ap
France            FR12040     43.5569      1.4064         ap
France            FR12050     44.5603      2.2261         ap
France            FR04184     48.2315      2.7062         ap
France            FR41017     42.6713      9.4346         ap
France            FR35005     46.17        1.87           ap
France            FR39109     14.6708      -61.1634       ap
France            FR40006     5.1642       -52.6465       ap
France            FR23188     47.2225      -1.5375        ap
France            FR04331     48.9855      1.7541         ap
France            FR08712     42.7198      2.8399         ap
France            FR12030     43.5872      1.4439         ap
France            FR04004     48.8917      2.3467         ap
France            FR34108     48.1661      2.044          ap
France            FR31007     44.9003      -0.5147        ap
France            FR34038     46.8147      2.6101         ap
France            FR05084     49.4933      0.5719         ap
France            FR37010     15.9943      -61.7272       ap
France            FR37006     16.2367      -61.5341       ap
France            FR25048     49.4281      1.0578         ap
France            FR03043     43.3053      5.3947         ap
France            FR12020     43.6303      0.1797         ap
France            FR08020     43.6758      4.0884         ap
France            FR12039     43.5616      1.3933         ap
France            FR07034     45.7757      3.0963         ap
France            FR40007     4.8482       -52.3238       ap
France            FR07004     45.7973      3.1138         ap
France            FR15043     45.1619      5.7356         ap
France            FR02013     43.4589      4.9346         ap
France            FR12047     43.8039      1.5958         ap
France            FR06001     50.3585      3.508          ap
France            FR38014     -21.3129     55.4742        ap
France            FR05083     49.5027      0.2325         ap
France            FR19017     48.0896      -1.6591        ap
France            FR29424     45.4201      4.3954         ap
France            FR11016     50.67        3.0766         ap
France            FR24036     43.7021      7.2863         ap
France            FR18053     49.9025      2.3046         ap
France            FR36021     44.5694      5.279          ap
France            FR33121     45.675       6.3897         ap
France            FR18042     49.8513      3.284          ap
France            FR19020     48.262       -2.9436        ap
France            FR16029     48.6104      7.7816         ap
France            FR28034     50.6258      2.4732         ap
France            FR20062     45.7577      4.8542         ap
France            FR02008     43.4019      4.9819         ap
France            FR30030     48.6149      6.1077         ap
France            FR32002     46.8211      4.8351         ap
France            FR18043     49.2596      2.4744         ap
France            FR16302     48.493       7.1298         ap
France            FR14801     49.2336      4.0569         ap
France            FR10034     51.0245      2.3022         ap
France            FR14008     49.9078      4.63           ap
Germany           DEBB109     52.0897      13.1749        ap
Germany           DEBE034     52.4895      13.4308        ap
Germany           DEBW013     48.8088      9.2297         ap
Germany           DEBB064     51.7468      14.3345        ap
Germany           DEBW022     48.5782      7.8023         ap
Germany           DEBB068     52.6777      13.5823        ap
Germany           DEHE022     50.0503      8.2449         ap
Germany           DEBW112     48.6456      8.9044         ap
Germany           DEBY119     49.7905      9.9477         ap
Germany           DEHE053     50.0955      8.6034         ap
Germany           DEBY109     47.9688      11.2202        ap
Germany           DEHE005     50.1018      8.5425         ap
Germany           DEHB010     53.1409      8.7059         ap
Germany           DEHE043     49.8252      8.5168         ap
Germany           DEHE018     50.0103      8.4515         ap
Germany           DEBY099     48.326       10.9031        ap
Germany           DEHE052     50.2219      8.4461         ap
Germany           DEHE001     49.8723      8.6646         ap
Germany           DEHE054     50.1304      8.9263         ap
Germany           DEBW118     48.7881      9.191          ap
Germany           DEBY006     48.3646      10.895         ap
Germany           DEHE056     50.1108      8.6836         ap
Germany           DEBE065     52.5141      13.4699        ap
Germany           DEHE042     50.533       8.6844         ap
Germany           DEHE013     51.3142      9.4834         ap
Germany           DEBY120     49.4405      11.0361        ap
Germany           DEBY115     48.1496      11.5365        ap
Germany           DEHE095     50.5754      8.492          ap
Germany           DEMV025     54.3192      13.081         ap
Germany           DENI066     52.1508      9.9502         ap
Germany           DENI016     51.9016      10.4813        ap
Germany           DEMV019     53.7818      12.1755        ap
Germany           DEMV020     54.0923      12.142         ap
Germany           DEHE037     50.0772      8.2303         ap
Germany           DEHH015     53.5233      10.0212        ap
Germany           DEMV012     53.5205      14.2574        ap
Germany           DENI067     52.2703      8.0415         ap
Germany           DENI048     52.3595      9.7155         ap
Germany           DEHE008     50.1253      8.7463         ap
Germany           DEBW033     48.889       8.6655         ap
Germany           DENI143     53.1428      8.2121         ap
Germany           DENW038     51.4535      6.8651         ap
Germany           DEHE057     50.5779      8.4951         ap
Germany           DENI068     51.5302      9.9283         ap
Germany           DENI070     52.1537      10.4559        ap
Germany           DENW131     51.5062      6.7469         ap
Germany           DENW034     51.524       6.7484         ap
Germany           DENW112     51.4377      6.7718         ap
Germany           DENW082     51.2132      6.7825         ap
Germany           DENW068     51.5707      8.1481         ap
Germany           DENW246     51.6084      7.523          ap
Germany           DENI069     53.5092      8.4999         ap
Germany           DEHH059     53.5079      9.9906         ap
Germany           DENW375     51.4331      7.3336         ap
Germany           DEHE164     50.5782      8.4632         ap
Germany           DENI053     52.998       7.9426         ap
Germany           DENI071     51.6136      10.4228        ap
Germany           DENW254     51.4679      6.7525         ap
Germany           DENI031     53.5962      8.0906         ap
Germany           DENW053     51.0193      6.8846         ap
Germany           DENW338     51.4855      6.7354         ap
Germany           DESL003     49.3579      6.7335         ap
Germany           DESN020     51.1558      14.974         ap
Germany           DERP011     50.01        8.2656         ap
Germany           DESH027     54.3047      10.1352        ap
Germany           DENW245     50.7648      6.2326         ap
Germany           DERP053     49.3511      8.423          ap
Germany           DERP023     49.6287      8.3649         ap
Germany           DESL017     49.2543      6.8677         ap
Germany           DENW207     50.7731      6.0958         ap
Germany           DESN017     50.9163      13.3468        ap
Germany           DEUB029     50.6541      10.7695        ap
Germany           DESH035     53.8961      9.1569         ap
Germany           DESH023     53.8355      10.6959        ap
Germany           DERP044     50.6994      7.3753         ap
Germany           DESN045     50.8924      14.8228        ap
Germany           DESN051     51.1195      13.675         ap
Germany           DEST002     52.2684      11.8648        ap
Germany           DENW378     51.6131      7.4734         ap
Germany           DERP043     50.2751      7.6521         ap
Germany           DEST104     51.8373      11.8914        ap
Germany           DESN025     51.3442      12.3772        ap
Germany           DERP047     49.7839      6.6905         ap
Germany           DESN074     50.6591      13.4651        ap
Germany           DESL010     49.2442      6.9488         ap
Germany           DETH061     50.7916      11.6612        ap
Germany           DESN061     51.0649      13.7414        ap
Germany           DEST092     51.8675      12.5983        ap
Germany           DESN104     50.8552      12.9594        ap
Germany           DESN077     51.3359      12.3347        ap
Germany           DEUB001     54.925       8.3082         ap
Germany           DERP022     49.8421      7.8662         ap
Germany           DETH117     50.9931      11.0566        ap
Germany           DESN006     51.125       12.4931        ap
Germany           DETH011     50.9878      12.4376        ap
Germany           DEUB005     52.8008      10.7567        ap
Germany           DEUB030     53.1413      13.0317        ap
Germany           DEUB004     47.9133      7.908          ap
Germany           DEUB028     54.437       12.7219        ap
Greece            GR0038A     38.0513      23.5384        ap
Greece            GR0039A     37.9951      23.8194        ap
Hungary           HU0052A     47.1075      17.9028        ap
Hungary           HU0041A     47.5081      19.0281        ap
Hungary           HU0030A     46.0711      18.2253        ap
Hungary           HU0046A     46.9023      19.6888        ap
Hungary           HU0032A     47.3067      18.92          ap
Hungary           HU0025A     47.6761      17.6497        ap
Hungary           HU0023A     47.5133      21.6244        ap
Hungary           HU0002R     46.9667      19.55          ap
Hungary           HU0047A     46.7328      18.0325        ap
Hungary           HU0040A     47.6719      16.8389        ap
Hungary           HU0048A     47.2383      16.6081        ap
Hungary           HU0044A     48.4739      21.2117        ap
Hungary           HU0022A     47.4308      19.1842        ap
Hungary           HU0027A     48.1069      20.79          ap
Hungary           HU0049A     47.765       20.0481        ap
Hungary           HU0050A     46.97        18.9369        ap
Hungary           HU0039A     47.79        18.7461        ap
Ireland           IE0028A     53.3539      -6.2781        ap
Ireland           IE0118A     53.8511      -9.2997        ap
Ireland           IE0090A     54.0661      -6.8831        ap
Ireland           IE0110A     51.8819      -8.4567        ap
Ireland           IE004CP     53.2736      -9.0859        ap
Italy             IT1883A     44.3153      8.4856         ap
Italy             IT0983A     45.7358      7.3242         ap
Italy             IT2214A     40.7404      14.6435        ap
Italy             IT2291A     40.6205      16.1474        ap
Italy             IT1536A     44.1178      9.8428         ap
Italy             IT2276A     41.156       15.0968        ap
Italy             IT1232A     44.3824      8.2806         ap
Italy             IT2228A     41.1157      14.78          ap
Italy             IT1847A     45.0348      6.8359         ap
Italy             IT1143A     44.2725      8.4389         ap
Italy             IT1529A     44.3817      7.5382         ap
Italy             IT1676A     45.4403      8.6197         ap
Italy             IT1898A     38.0124      12.5469        ap
Italy             IT1962A     41.4789      14.0333        ap
Italy             IT1932A     40.3644      18.1731        ap
Italy             IT1614A     40.4119      17.2839        ap
Italy             IT2286A     44.2618      8.4457         ap
Italy             IT0469A     45.0759      7.6782         ap
Italy             IT2238A     38.399       16.0718        ap
Italy             IT2297A     38.1051      13.3465        ap
Italy             IT2226A     40.9209      14.3895        ap
Italy             IT2275A     38.1743      15.5465        ap
Italy             IT1857A     42.6572      13.7094        ap
Italy             IT1856A     42.3642      13.3831        ap
Italy             IT1121A     45.1758      7.5602         ap
Italy             IT1798A     41.5542      14.6747        ap
Italy             IT0187A     44.8425      11.6131        ap
Italy             IT1899A     37.5157      15.0108        ap
Italy             IT2087A     38.9596      16.2952        ap
Italy             IT1611A     40.4886      17.2258        ap
Italy             IT2089A     38.9183      16.5793        ap
Italy             IT2235A     38.8771      16.6576        ap
Italy             IT1728A     42.5522      12.6517        ap
Italy             IT1878A     45.3189      8.4024         ap
Italy             IT1043A     44.0625      12.5533        ap
Italy             IT1997A     38.1906      15.2491        ap
Italy             IT1509A     45.4097      8.7861         ap
Italy             IT0892A     44.4833      11.355         ap
Italy             IT2094A     38.3909      16.2345        ap
Italy             IT2236A     39.711       16.2176        ap
Italy             IT1180A     43.1031      12.3661        ap
Italy             IT2118A     44.4019      7.8146         ap
Italy             IT1901A     43.3528      12.5764        ap
Italy             IT1938A     39.3134      16.2452        ap
Italy             IT2031A     39.0681      17.1142        ap
Italy             IT0804A     44.7936      10.3317        ap
Italy             IT1114A     45.1391      7.0501         ap
Italy             IT1680A     40.7008      17.3319        ap
Italy             IT2093A     38.6646      16.0802        ap
Italy             IT1801A     41.9981      14.9933        ap
Italy             IT2110A     39.4896      16.3868        ap
Italy             IT2274A     37.2917      13.5323        ap
Italy             IT2237A     39.652       16.5413        ap
Italy             IT2166A     42.3461      14.1378        ap
Italy             IT2161A     41.7794      14.1036        ap
Italy             IT1771A     44.6506      10.9063        ap
Italy             IT2010A     40.8314      8.4053         ap
Italy             IT2028A     38.105       15.6388        ap
Italy             IT0663A     45.7144      11.3686        ap
Italy             IT1347A     40.815       8.3603         ap
Italy             IT1654A     43.8728      11.0919        ap
Italy             IT2068A     42.7433      12.6664        ap
Italy             IT1277A     40.575       9.6944         ap
Italy             IT0963A     45.4992      12.2622        ap
Italy             IT1214A     45.0397      11.7911        ap
Italy             IT1365A     42.5819      12.6236        ap
Italy             IT1177A     45.5606      11.5397        ap
Italy             IT1871A     45.2267      11.6658        ap
Italy             IT1940A     35.2891      15.0048        ap
Italy             IT2005A     40.9275      9.4917         ap
Italy             IT1269A     39.07        9.0167         ap
Italy             IT1243A     40.7103      8.5514         ap
Italy             IT2071A     45.6003      11.9022        ap
Italy             IT2056A     39.2358      9.115          ap
Italy             IT0448A     45.4294      12.3139        ap
Italy             IT1848A     45.59        11.0378        ap
Italy             IT1996A     40.2564      8.7731         ap
Italy             IT1827A     43.6117      13.5086        ap
Italy             IT1936A     45.4383      12.2056        ap
Italy             IT0861A     43.7731      11.2722        ap
Italy             IT1947A     39.0667      9.0089         ap
Italy             IT2049A     39.2864      9.0114         ap
Italy             IT2011A     39.8425      9.2164         ap
Italy             IT1149A     43.2478      10.8817        ap
Italy             IT1880A     45.4333      11.8906        ap
Italy             IT2070A     45.3775      11.94          ap
Italy             IT2243A     45.433       11.0301        ap
Italy             IT2059A     40.5533      8.3247         ap
Italy             IT1993A     39.2606      9.1364         ap
Italy             IT1375A     39.4436      9.0153         ap
Italy             IT1575A     39.1772      8.4303         ap
Italy             IT2154A     42.9319      10.5242        ap
Italy             IT1222A     45.6303      12.5917        ap
Italy             IT0950A     43.4611      11.8889        ap
Italy             IT2009A     40.7244      8.5761         ap
Italy             IT1576A     39.2033      8.3861         ap
Italy             IT2183A     43.5689      10.3327        ap
Italy             IT2240A     43.8328      10.5005        ap
Italy             IT1590A     45.6725      12.2386        ap
Italy             IT1619A     46.0308      11.9058        ap
Italy             IT1397A     39.2269      8.9958         ap
Italy             IT2040A     39.2328      9.1881         ap
Italy             IT1016A     45.4697      9.1981         ap
Italy             IT1334A     46.4953      11.3403        ap
Italy             IT1385A     45.8739      10.1775        ap
Italy             IT1692A     45.4783      9.2358         ap
Italy             IT1010A     45.4675      8.8925         ap
Italy             IT1865A     44.9969      11.0708        ap
Italy             IT1868A     45.1606      10.7956        ap
Italy             IT1037A     46.0632      11.1263        ap
Italy             IT0707A     45.6903      9.6439         ap
Italy             IT0858A     44.3964      8.9922         ap
Italy             IT1841A     41.7978      12.6069        ap
Italy             IT1200A     41.62        13.3308        ap
Italy             IT0854A     44.4181      8.9274         ap
Italy             IT1737A     45.5153      10.2194        ap
Italy             IT1034A     45.6608      9.1569         ap
Italy             IT2039A     44.3517      9.2226         ap
Italy             IT0840A     45.2847      9.8642         ap
Italy             IT0620A     37.1025      15.2656        ap
Italy             IT0614A     37.1561      15.1909        ap
Italy             IT1464A     45.4975      9.5564         ap
Italy             IT0885A     42.0917      11.8025        ap
Italy             IT0825A     41.9475      12.4697        ap
Italy             IT2233A     45.7343      7.3296         ap
Italy             IT1026A     44.5728      8.9464         ap
Italy             IT1742A     40.3141      15.9046        ap
Italy             IT1544A     44.1067      9.8578         ap
Italy             IT1491A     40.8536      14.2717        ap
Italy             IT1588A     45.8169      8.8203         ap
Italy             IT0992A     41.67        13.6744        ap
Italy             IT1497A     40.8637      14.2545        ap
Italy             IT2227A     40.9188      14.7855        ap
Italy             IT0867A     42.4042      12.8583        ap
Italy             IT2284A     45.7324      7.3219         ap
Italy             IT2212A     40.9243      14.4813        ap
Italy             IT2270A     40.8159      14.3493        ap
Italy             IT2211A     40.9797      14.401         ap
Italy             IT2290A     40.364       16.0975        ap
Italy             IT0889A     41.725       13.0094        ap
Italy             IT2269A     40.6614      14.8045        ap
Italy             IT1487A     41.078       14.3312        ap
Italy             IT0956A     41.8578      12.5686        ap
Italy             IT0953A     41.9328      12.5069        ap
Italy             IT1967A     46.1686      9.8803         ap
Italy             IT1812A     45.9131      9.4969         ap
Latvia            LV0018A     56.9589      24.1258        ap
Latvia            LV0010R     56.1623      21.1733        ap
Latvia            LV0012A     56.5232      21.0047        ap
Latvia            LV0022A     57.404       21.5903        ap
Latvia            LV0026A     56.9548      24.1048        ap
Lithuania         LT00041     54.8951      23.9862        ap
Lithuania         LT00022     55.9378      23.308         ap
Lithuania         LT00051     55.4633      26.0042        ap
Lithuania         LT00031     55.7078      21.1411        ap
Lithuania         LT00003     54.7153      25.2894        ap
Luxembourg        LU0113A     49.5227      5.9032         ap
Luxembourg        LU0101A     49.5977      6.1376         ap
Malta             MT00005     35.8958      14.49          ap
Malta             MT00004     35.8523      14.539         ap
Malta             MT00007     36.0671      14.1972        ap
Norway            NO0094A     69.6562      30.4215        ap
Norway            NO0047R     69.455       30.0408        ap
Norway            NO0002R     58.3885      8.2519         ap
Norway            NO0091A     58.1368      7.9676         ap
Poland            PL0503A     51.7491      18.0484        ap
Poland            PL0008A     50.2646      18.975         ap
Poland            PL0248A     53.381       14.6633        ap
Poland            PL0184A     50.8364      19.1301        ap
Poland            PL0560A     54.5462      17.7462        ap
Poland            PL0572A     52.393       16.9284        ap
Poland            PL0005R     54.1248      22.0381        ap
Poland            PL0591A     51.6427      15.1278        ap
Poland            PL0505A     51.3176      15.4317        ap
Poland            PL0085A     51.2731      22.5517        ap
Poland            PL0494A     50.6769      17.9503        ap
Poland            PL0501A     50.0106      19.9492        ap
Poland            PL0575A     52.4377      15.1224        ap
Poland            PL0542A     53.4918      18.7525        ap
Poland            PL0100A     51.7764      19.4529        ap
Poland            PL0213A     51.9398      15.5189        ap
Poland            PL0190A     51.2045      16.1805        ap
Poland            PL0766A     52.2454      15.5276        ap
Poland            PL0066A     52.8884      18.7809        ap
Poland            PL0537A     51.6632      19.3555        ap
Poland            PL0690A     52.6516      19.0519        ap
Poland            PL0039A     50.0693      20.0535        ap
Poland            PL0214A     52.2286      20.9175        ap
Poland            PL0212A     51.7997      16.3175        ap
Poland            PL0706A     54.1161      22.9388        ap
Poland            PL0064A     53.1341      17.9957        ap
Poland            PL0566A     51.0506      21.0842        ap
Poland            PL0209A     52.7382      15.2287        ap
Poland            PL0137A     51.4061      21.1668        ap
Poland            PL0495A     50.0242      22.0106        ap
Poland            PL0148A     53.1267      23.1559        ap
Poland            PL0413A     49.6902      21.7497        ap
Poland            PL0652A     50.318       21.4864        ap
Poland            PL0611A     51.9543      20.1494        ap
Poland            PL0753A     52.1788      21.561         ap
Poland            PL0398A     52.5563      19.6877        ap
Poland            PL0552A     50.1594      19.4775        ap
Poland            PL0739A     52.2077      20.9061        ap
Poland            PL0539A     52.1157      21.2373        ap
Poland            PL0767A     50.5093      18.2882        ap
Poland            PL0175A     53.7892      20.4861        ap
Poland            PL0717A     52.1885      21.1762        ap
Poland            PL0500A     54.2072      16.1932        ap
Poland            PL0571A     52.3167      16.1419        ap
Poland            PL0538A     52.1721      22.282         ap
Poland            PL0603A     51.657       16.0978        ap
Poland            PL0528A     49.9722      18.9472        ap
Poland            PL0068A     53.0806      18.6843        ap
Poland            PL0531A     53.3611      20.422         ap
Poland            PL0558A     54.1207      17.9759        ap
Poland            PL0509A     51.4044      19.697         ap
Poland            PL0194A     51.1294      17.0293        ap
Poland            PL0192A     50.7687      16.2697        ap
Poland            PL0077A     53.6621      17.934         ap
Poland            PL0492A     52.747       15.2463        ap
Poland            PL0211A     52.1722      15.2067        ap
Poland            PL0678A     49.5465      21.851         ap
Poland            PL0581A     52.7931      18.241         ap
Poland            PL0704A     50.879       20.6337        ap
Poland            PL0670A     50.1006      20.1226        ap
Poland            PL0689A     52.6568      18.9875        ap
Poland            PL0522A     54.3803      18.6203        ap
Poland            PL0696A     50.5778      22.0543        ap
Poland            PL0502A     50.0202      21.0042        ap
Poland            PL0079A     52.0292      23.1494        ap
Poland            PL0527A     49.9219      18.4713        ap
Poland            PL0071A     53.0286      18.6661        ap
Poland            PL0530A     50.4447      18.8296        ap
Poland            PL0239A     50.1112      18.5161        ap
Poland            PL0295A     54.1678      19.4109        ap
Poland            PL0535A     53.7121      16.6925        ap
Portugal          PT03082     38.7389      -9.2075        ap
Romania           RO0107A     47.0686      21.9272        ap
Romania           RO0077A     47.1539      23.8775        ap
Romania           RO0126A     44.2018      27.328         ap
Romania           RO0084A     47.1511      27.5836        ap
Romania           RO0079A     44.3192      23.7967        ap
Romania           RO0065A     44.4471      26.0368        ap
Romania           RO0101A     44.9806      24.7626        ap
Romania           RO0119A     45.6497      25.6036        ap
Romania           RO0075A     46.7653      23.5503        ap
Romania           RO0111A     47.1274      24.4954        ap
Romania           RO0123A     45.1536      26.8191        ap
Romania           RO0138A     45.8751      25.8045        ap
Romania           RO0171A     46.93        26.39          ap
Romania           RO0163A     47.7513      23.6053        ap
Romania           RO0132A     44.1764      28.6494        ap
Romania           RO0183A     47.6898      22.4591        ap
Romania           RO0182A     47.7997      22.877         ap
Romania           RO0181A     47.1951      23.0469        ap
Romania           RO0166A     44.6275      22.6942        ap
Romania           RO0104A     46.5646      26.9107        ap
Romania           RO0174A     44.4294      24.3511        ap
Romania           RO0186A     46.1131      24.2294        ap
Romania           RO0096A     46.1906      21.3025        ap
Romania           RO0184A     45.7851      24.1535        ap
Romania           RO0208A     43.8955      25.9565        ap
Romania           RO0187A     46.1589      24.34          ap
Romania           RO0010R     47.3247      25.1348        ap
Romania           RO0205A     46.6321      27.7309        ap
Romania           RO0206A     45.6966      27.2116        ap
Romania           RO0191A     43.9803      25.3124        ap
Romania           RO0130A     45.3631      22.2431        ap
Romania           RO0112A     47.7399      26.6586        ap
Romania           RO0140A     45.1314      25.4217        ap
Romania           RO0167A     46.541       24.5597        ap
Romania           RO0133A     44.3124      28.6231        ap
Romania           RO0188A     47.6492      26.2491        ap
Serbia            RS0041A     44.273       19.899         ap
Serbia            RS0037A     44.797       20.4753        ap
Serbia            RS0043A     44.0116      20.925         ap
Slovakia          SK0008A     49.0792      19.3025        ap
Slovakia          SK0002A     48.1584      17.1287        ap
Slovakia          SK0050A     48.7827      18.6281        ap
Slovakia          SK0018A     48.5922      21.1753        ap
Slovakia          SK0025A     48.6311      20.2403        ap
Slovakia          SK0063A     48.2837      17.7351        ap
Slovenia          SI0002A     46.5588      15.6512        ap
Slovenia          SI0001A     46.2345      15.2624        ap
Slovenia          SI0057A     46.4853      14.8694        ap
Slovenia          SI0008R     45.5611      14.8581        ap
Slovenia          SI0003A     46.0655      14.5127        ap
Spain             ES0009R     41.2742      -3.1425        ap
Spain             ES0007R     37.2372      -3.5342        ap
Spain             ES0712A     36.1754      -5.4808        ap
Spain             ES1604A     39.5633      2.6206         ap
Spain             ES0001R     39.5469      -4.3506        ap
Spain             ES1044A     41.6703      -0.8711        ap
Spain             ES1998A     40.4025      -3.695         ap
Spain             ES1995A     39.5459      2.6997         ap
Spain             ES1272A     43.5299      -5.6735        ap
Spain             ES0008R     43.4392      -4.85          ap
Spain             ES1258A     37.2816      -6.8338        ap
Spain             ES1993A     37.8752      -4.8158        ap
Spain             ES1750A     36.7196      -4.4475        ap
Spain             ES0118A     40.4217      -3.6822        ap
Spain             ES1246A     38.9138      1.4143         ap
Spain             ES1393A     36.8413      -2.4467        ap
Spain             ES2041A     41.9161      0.1911         ap
Spain             ES1247A     38.9065      1.4354         ap
Spain             ES1253A     38.0929      -3.7839        ap
Spain             ES1593A     36.4606      -6.2031        ap
Spain             ES0879A     43.5503      -5.8989        ap
Spain             ES1925A     36.1801      -5.3825        ap
Spain             ES1827A     39.6777      2.6866         ap
Spain             ES1799A     37.8926      -4.7623        ap
Spain             ES1425A     37.3752      -6.0056        ap
Spain             ES1517A     39.8348      3.1456         ap
Spain             ES1658A     37.2715      -6.9246        ap
Spain             ES1924A     37.1657      -3.6001        ap
Spain             ES1093A     39.79        3.0741         ap
Spain             ES1131A     28.4622      -16.2619       ap
Spain             ES2092A     39.8923      4.257          ap
Spain             ES1878A     37.0161      -6.5704        ap
Spain             ES1971A     38.1379      -4.904         ap
Spain             ES1845A     36.9968      -1.8954        ap
Spain             ES1654A     37.9943      -5.6669        ap
Spain             ES1610A     39.5701      2.6558         ap
Spain             ES1536A     40.571       -3.2646        ap
Spain             ES1162A     41.3164      -4.9092        ap
Spain             ES1123A     41.1549      1.2177         ap
Spain             ES1967A     40.9556      -4.1106        ap
Spain             ES0567A     41.3849      2.1196         ap
Spain             ES1160A     42.3508      -3.6756        ap
Spain             ES1663A     41.3988      2.0021         ap
Spain             ES1818A     39.8681      -4.0208        ap
Spain             ES1535A     38.9793      -1.8521        ap
Spain             ES0691A     41.4039      2.2045         ap
Spain             ES0963A     41.4734      1.982          ap
Spain             ES1576A     43.4044      -3.8419        ap
Spain             ES1348A     42.3683      1.7768         ap
Spain             ES1037A     43.3675      -4.0428        ap
Spain             ES1889A     40.9608      -5.6397        ap
Spain             ES1618A     40.9792      -5.6653        ap
Spain             ES1279A     38.682       -4.0886        ap
Spain             ES0559A     41.3874      2.1649         ap
Spain             ES1225A     41.6158      0.6157         ap
Spain             ES1559A     41.9593      3.0374         ap
Spain             ES1623A     38.7064      -0.4669        ap
Spain             ES1397A     42.0033      2.2873         ap
Spain             ES1615A     39.4728      -6.3603        ap
Spain             ES1578A     43.3825      -3.2206        ap
Spain             ES1480A     41.3987      2.1534         ap
Spain             ES1797A     39.895       -0.0878        ap
Spain             ES1530A     43.0119      -4.1356        ap
Spain             ES1387A     39.9628      -0.2333        ap
Spain             ES0392A     41.7277      1.8385         ap
Spain             ES1622A     39.9417      -0.1058        ap
Spain             ES1643A     41.7667      -2.4667        ap
Spain             ES1441A     40.6372      -0.0911        ap
Spain             ES1220A     41.831       1.7553         ap
Spain             ES1665A     41.48        2.1873         ap
Spain             ES1689A     40.0542      -0.4683        ap
Spain             ES1917A     40.0994      -1.2539        ap
Spain             ES1438A     41.3853      2.1538         ap
Spain             ES1396A     41.3788      2.1331         ap
Spain             ES1970A     39.4503      -0.3964        ap
Spain             ES1754A     40.643       0.2884         ap
Spain             ES1555A     41.2241      1.7263         ap
Spain             ES1900A     41.3872      2.1867         ap
Spain             ES1826A     39.5514      -0.4608        ap
Spain             ES1625A     39.5094      -0.4178        ap
Spain             ES1616A     39.8492      -5.9397        ap
Spain             ES1997A     40.0778      -6.1472        ap
Spain             ES1847A     38.4364      -0.6381        ap
Spain             ES1852A     41.4207      2.1706         ap
Spain             ES0971A     41.4508      1.9749         ap
Spain             ES0991A     41.8849      2.8742         ap
Spain             ES1542A     40.5547      0.3728         ap
Spain             ES1851A     42.0979      1.8482         ap
Spain             ES1929A     41.3215      2.0977         ap
Spain             ES1624A     38.2422      -0.6828        ap
Spain             ES1856A     41.4261      2.148          ap
Spain             ES1635A     38.3594      -0.4719        ap
Spain             ES1601A     38.8876      -7.0115        ap
Spain             ES1842A     41.4815      2.2692         ap
Spain             ES1918A     40.175       -0.0344        ap
Spain             ES1819A     38.9075      -6.3381        ap
Spain             ES1921A     37.6031      -0.9753        ap
Spain             ES1913A     38.4517      -1.0647        ap
Spain             ES1820A     38.4292      -6.395         ap
Spain             ES1617A     39.15        -0.4578        ap
Spain             ES1765A     39.6847      -0.2789        ap
Spain             ES1568A     40.3242      -3.8768        ap
Spain             ES1137A     42.2192      -8.7419        ap
Spain             ES1619A     39.4781      -0.3683        ap
Spain             ES1621A     40.0686      -0.2064        ap
Spain             ES1740A     42.8122      -1.64          ap
Spain             ES2050A     43.2238      -8.2611        ap
Spain             ES2048A     43.3774      -8.4369        ap
Spain             ES1752A     40.4495      -3.4776        ap
Spain             ES1798A     43.3542      -8.4247        ap
Spain             ES1849A     38.2592      -0.7175        ap
Spain             ES1802A     40.909       -3.4679        ap
Spain             ES1182A     38.9667      -0.19          ap
Spain             ES1834A     39.9889      -0.0261        ap
Spain             ES2108A     42.808       -1.6428        ap
Spain             ES0041A     43.2611      -2.9447        ap
Spain             ES0333A     43.3083      -2.9736        ap
Spain             ES1492A     42.8556      -2.6681        ap
Spain             ES1697A     43.3094      -2.0111        ap
Sweden            SE0005R     63.8455      15.3197        ap
Sweden            SE0116A     56.0424      13.1486        ap
Sweden            SE0014R     57.3936      11.9142        ap
Sweden            SE159388    60.0858      17.5053        ap
Switzerland       CH0003R     47.4798      8.9047         ap
Switzerland       CH0010A     47.3776      8.5304         ap
Switzerland       CH0005R     47.0674      8.4633         ap
Switzerland       CH0005A     47.4029      8.6134         ap
Switzerland       CH0031A     46.951       7.4409         ap
Switzerland       CH0033A     46.1604      8.9339         ap
Switzerland       CH0004R     47.0495      6.9792         ap
Switzerland       CH0053R     47.1896      8.1754         ap
Switzerland       CH0008A     47.5411      7.5833         ap
Switzerland       CH0002R     46.8131      6.9445         ap
Switzerland       CH0011A     46.0111      8.9572         ap
Switzerland       CH0028A     46.522       6.6397         ap
Switzerland       CH0024A     46.139       7.1483         ap
