Station                                                  Index         lat        lon      type
-----------------------------------------------------------------------------------------------
Amsterdam_Island                                           AMS       -37.80      77.55       ap
Bariloche                                                  BAR       -41.13     -71.42       ap
Calhau_Sao_Vicente                                         CAL        16.86     -24.87       ap
Cape_Grim                                                  CGR       -40.68     144.69       ap
Cape_Hedo                                                  CHE        26.86     128.25       ap
Cape_Point                                                 CPT       -34.35      18.49       ap
Col_Margherita                                             CMA        46.37      11.79       ap
Dome_Concordia                                             DOC       -75.10     123.35       ap
Dumont_d'Urville                                           DDU       -66.66     140.00       ap
Ev-K2                                                      EVK        27.96      86.81       ap
Kodaikanal                                                 KOD        10.23      77.47       ap
La_Seyne-sur_Mer                                           LSM        43.11       5.89       ap
Listvyanka                                                 LIS        51.85     104.89       ap
Longobucco                                                 LON        39.39      16.61       ap
Manaus                                                     MAN        -2.89     -59.97       ap
Minamata_Kyushu_islands                                    MIN        32.23     130.40       ap
Mt._Ailao                                                  MAL        24.54     101.03       ap
Mt._Changbai                                               MCH        42.40     128.11       ap
Mt._Waliguan                                               MWA        36.29     100.90       ap
Nieuw_Nickerie                                             NIK         5.96     -57.04       ap
Sisal_Yucatan                                              SIS        21.16     -90.05       ap
Koksijde                                                   KOK        51.12       2.66       ap
Kosetice_Kresin_u_Pacova_ground                            KRE        49.58      15.08       ap
Westerland                                                 WES        54.93       8.31       ap
Waldhof                                                    WAL        52.80      10.76       ap
Schauinsland                                               SLD        47.91       7.91       ap
Schmucke                                                   SMK        50.65      10.77       ap
Zingst                                                     ZIN        54.43      12.73       ap
Station_Nord                                               STN        81.58     -16.61       ap
Niembro                                                    NMB        43.44      -4.85       ap
Virolahti_II                                               VIR        60.53      27.69       ap
Pallas_Matorova                                            PAL        68.00      24.24       ap
Kotinen                                                    KOT        61.23      25.07       ap
Yarner_Wood                                                YAR        50.60      -3.71       ap
Heigham_Holmes                                             HGH        52.72       1.62       ap
Harwell                                                    HAR        51.57      -1.33       ap
Auchencorth_Moss                                           ACM        55.79      -3.24       ap
Banchory                                                   BAN        57.08      -2.53       ap
Mace_Head                                                  MHE        53.33      -9.90       ap
Storhofdi                                                  STO        63.40     -20.28       ap
De_Zilk                                                    ZIL        52.30       4.50       ap
Birkenes                                                   BIR        58.38       8.25       ap
Zeppelin_(Ny_Alesund)                                      ZEP        78.91      11.88       ap
Andoya                                                     AND        69.28      16.01       ap
Diabla_Gora                                                DBL        54.15      22.07       ap
Vavihill                                                   VAV        56.02      13.15       ap
Rao                                                        RAO        57.39      11.91       ap
Rorvik                                                     ROR        57.42      11.94       ap
Bredkalen                                                  BRE        63.85      15.33       ap
Iskrba                                                     ISK        45.56      14.86       ap
Troll                                                      TRO       -72.01       2.53       ap
Alert                                                      ALE        82.49     -62.34       ap
Egbert                                                     EGB        44.23     -79.79       ap
St._Anicet                                                 WBZ         45.2        -74       ap
Kejimkujik                                                 KEJ        44.43     -65.21       ap
Bratt’s_Lake                                               BRL        50.20    -104.71       ap
Lower_Camp                                                 LWC        57.03    -111.50       ap
Sequoia_National_Park-Giant_Forest                         SEQ        36.57    -118.78       ap
Mesa_Verde_National_Park-Chapin_Mesa                       MVR        37.20    -108.49       ap
Buffalo_Pass-Summit_Lake                                   BFP        40.54    -106.68       ap
Molas_Pass                                                 MLP        37.75    -107.69       ap
Everglades_National_Park-Research_Center                   EVG        25.39     -80.68       ap
Seattle_NOAA                                               STL        47.68    -122.26       ap
Young_Woman's_Creek                                        YWC        41.41     -77.68       ap
Longview                                                   LNV        32.38     -94.71       ap
Underhill                                                  UDH        44.53     -72.87       ap
Shenandoah_National_Park-Big_Meadows                       SNH        38.52     -78.43       ap
Popple_River                                               PPR        45.80     -88.40       ap
Trout_Lake                                                 TRL        46.05     -89.65       ap
Lake_Geneva                                                GNL        42.58     -88.50       ap
Yellowstone_National_Park-Tower_Falls                      YLS        44.92    -110.42       ap
El_Verde                                                   EVD        18.32     -65.82       ap
Kane_Experimental_Forest                                   KEF        41.60     -78.77       ap
Leading_Ridge                                              LDR        40.66     -77.94       ap
Milford                                                    MLF        41.33     -74.82       ap
Great_Smoky_Mountains_National_Park-Elkmont                GSM        35.66     -83.59       ap
Fernberg                                                   FMG        47.95     -91.50       ap
North_Atlantic_Coastal_Lab                                 NAC        41.98     -70.02       ap
Douglas_Lake                                               DGS        45.56     -84.68       ap
Bridgton                                                   BRG        44.11     -70.73       ap
Kellogg_Biological_Station                                 KLG        42.41     -85.39       ap
Casco_Bay_Neck_Farm                                        CSB        43.83     -70.06       ap
Waccamaw_State_Park                                        WMW        34.26     -78.48       ap
Pettigrew_State_Park                                       PTG        35.74     -76.51       ap
Allegheny_Portage_Railroad_National_Historic_Site          APR        40.46     -78.56       ap
Hills_Creek_State_Park                                     HLC        41.80     -77.19       ap
Congaree_Swamp                                             CGS        33.81     -80.78       ap
Brule_River                                                BLR        46.75     -91.61       ap
Bondville                                                  BDV        40.05     -88.37       ap
Everglades_Nutrient_Removal_Project                        EGN        26.66     -80.40       ap
Chassahowitzka_National_Wildlife_Refuge                    CHW        28.75     -82.56       ap
Okefenokee_National_Wildlife_Refuge                        OFN        30.74     -82.13       ap
Ann_Arbor                                                  ANR        42.42     -83.90       ap
Arendtsville                                               ARV        39.92     -77.31       ap
Dixon_Springs_Agricultural_Center                          DSA        37.44     -88.67       ap
Southwest_Purdue_Agriculture_Center                        SPA        38.74     -87.49       ap
Indiana_Dunes_National_Lakeshore                           IDN        41.63     -87.09       ap
Lake_Scott_State_Park                                      SSL        38.67    -100.92       ap
Acadia_National_Park-McFarland_Hill                        MFH        44.38     -68.26       ap
Caribou                                                    CRB        46.87     -68.01       ap
Greenville_Station                                         GNV        45.49     -69.66       ap
Marcell_Experimental_Forest                                MEF        47.53     -93.47       ap
Camp_Ripley                                                CRP        46.25     -94.50       ap
Lamberton                                                  LBT        44.24     -95.30       ap
Ashland_Wildlife_Area                                      ALW        38.75     -92.20       ap
Glacier_National_Park-Fire_Weather_Station                 FWS        48.51    -114.00       ap
Mead                                                       MED        41.15     -96.49       ap
Huntington_Wildlife                                        HTW        43.97     -74.22       ap
Biscuit_Brook                                              BSB        41.99     -74.50       ap
Waynesburg                                                 WNB        39.82     -80.29       ap
Seney_National_Wildlife_Refuge-Headquarters                SNY        46.29     -85.95       ap
Cape_Romain_National_Wildlife_Refuge                       CPR        32.94     -79.66       ap
Savannah_River                                             SVN        33.25     -81.65       ap
Clifty_Falls_State_Park                                    CLF        38.76     -85.42       ap
Valley_Forge                                               VLF        40.12     -75.88       ap
Erie                                                       ERI        42.16     -80.11       ap
Centreville                                                CTV        32.90     -87.25       ap
Yorkville                                                  YKV        33.93     -85.05       ap
Carrabassett_Valley                                        CBT        45.08     -70.21       ap
Mingo_National_Wildlife_Refuge                             MNG        36.97     -90.14       ap
Mammoth_Cave_National_Park-Houchin_Meadow                  MMC        37.13     -86.15       ap
Oak_Grove                                                  OKG        30.99     -88.93       ap
Devil's_Lake                                               DVL        43.44     -89.68       ap
Millersville                                               MLV        39.99     -76.39       ap
Sapelo_Island                                              SPI        31.40     -81.28       ap
Stilwell                                                   STW        35.75     -94.67       ap
Lesperance_Ranch                                           LPR        41.50    -117.50       ap
Gibb's_Ranch                                               GBR        41.57    -115.21       ap
Milwaukee                                                  MWK        43.08     -87.88       ap
Cedar_Beach__Southold                                      CBS        41.03     -72.39       ap
Beltsville                                                 BTV        39.03     -76.82       ap
Piney_Reservoir                                            PNY        39.71     -79.01       ap
New_Brunswick                                              NBW        40.47     -74.42       ap
Athens_Super_Site                                          ATN        39.31     -82.12       ap
Henry_Kroeger                                              HRK        51.42    -110.83       ap
Potawatomi                                                 PTW        45.56     -88.81       ap
Candor                                                     CND        35.26     -79.84       ap
Sycamore_Canyon                                            SMC        35.14    -111.97       ap
Makah_National_Fish_Hatchery                               MKH        48.29    -124.65       ap
Converse_Flats                                             CNF        34.19    -116.91       ap
Yurok_Tribe-Requa                                          YTR        41.56    -124.09       ap
McGee_Creek                                                MGC        34.32     -95.89       ap
Copan                                                      CPN        36.91     -95.88       ap
Genesee                                                    GNS        53.30    -114.20       ap
Eagle_Butte                                                EGL        44.99    -101.24       ap
Smithsonian_Environmental_Research_Center                  SSN        38.89     -76.56       ap
Everglades-Western_Broward_County                          EWB        26.17     -80.82       ap
Salt_Lake_City                                             SLC        40.71    -111.96       ap
Lake_Murray                                                LMR        34.10     -97.07       ap
Little_Pine_State_Park                                     LTP        41.36     -77.36       ap
Kodiak                                                     KDK        57.72    -152.56       ap
Reserve                                                    RSR        39.98     -95.57       ap
Glen_Elder_State_Park                                      GES        39.51     -98.34       ap
Cimarron_National_Grassland                                CMR        37.13    -101.82       ap
Glacier_Bay_National_Park-Bartlett_Cove                    BRC        58.46    -135.87       ap
Wichita_Mountains_NWR                                      WCT        34.73     -98.71       ap
West_Mineral                                               WMN        37.27     -94.94       ap
Dutch_Harbor                                               DHR        53.85    -166.50       ap
Rochester                                                  RCS        43.15     -77.55       ap
Bronx                                                      BRX        40.87     -73.88       ap
Blaine                                                     BLN        45.14     -93.22       ap
Gates_of_the_Arctic_National_Park-Bettles                  BTT        66.91    -151.68       ap
Coffey_County_Lake                                         CFY        38.20     -95.66       ap
Fort_Collins                                               FCL        40.59    -105.14       ap
Saturna_Island                                             STR        48.78    -123.13       ap
Grand_Bay_NERR                                             GRB        30.43     -88.43       ap
Chapais                                                    CPS        49.82     -74.98       ap
Stephenville                                               SPV        48.56     -58.57       ap
Goddard_State_Park                                         GDR        41.43     -80.15       ap
Badger_Peak                                                BDP        45.63    -106.55       ap
Horicon_Marsh                                              HRM        43.47     -88.62       ap
Santee                                                     STE        42.83     -97.85       ap
Pensacola                                                  PSC        30.55     -87.38       ap
Birmingham                                                 BMH        33.55     -86.82       ap
Leech_Lake                                                 LEC        47.16     -94.15       ap
Miami                                                      MIM        36.90     -94.76       ap
Winnebago                                                  WNG        42.25     -96.47       ap
Roundtop_Mountain                                          RNT        42.53    -108.72       ap
Nome                                                       NOM        64.51    -165.40       ap
South_Bass_Island                                          STB        41.66     -82.83       ap
Beltsville_Second_Instrument                               BSV        39.03     -76.82       ap
Grand_Bay_NERR_Second_Instrument                           GNB        30.43     -88.43       ap
Thompson_Farm                                              TSF        43.11     -70.95       ap
Elizabeth_Lab                                              EZL        40.64     -74.21       ap
Rochester_B                                                RSB        43.15     -77.55       ap
Antelope_Island                                            ALI        41.05    -112.02       ap
Chester                                                    CHR        40.79     -74.68       ap
Canaan_Valley_Institute                                    CVI        39.06     -79.42       ap
Fort_McMurray                                              FTM        56.75    -111.48       ap
Mauna_Loa                                                  MLO        19.54    -155.58       ap
West_Coast_Marine_Boundary_Layer                           MBL        48.92    -125.54       ap
Mingan                                                     WBT        50.27     -64.23       ap
Whistler                                                   WSL        50.07    -122.93       ap
Accara                                                     ACR         5.55      -0.22       ap