!******** Configuration file of the model grid *********! 
Grid code: ES_005x005

! Projection type
! 	latlon - Geographic latitude-longitude projection
! 	polar - Polar stereographyc
Projection type:  latlon

! Region type
! 	global - Global domain
! 	regional - Regional domain
Region type:      regional

! Coordinates of the lower left corner of the grid, degrees (lon, lat)
Grid origin:      -10.35, 35.45

! Grid spatial resolution, degrees (lon, lat):
Grid resolution:  0.05, 0.05

! Grid size, number of gridcells (lon, lat)
Grid size:        321, 185

! Minimum grid step in zonal direction needed for grid aggregation 
! around the poles (meters)
Min step: 0

!*******************************************************!
