!******** Configuration file of the model grid *********! 
Grid code: PL_21

! Projection type
! 	latlon - Geographic latitude-longitude projection
! 	polar - Polar stereographyc
Projection type:  latlon

! Region type
! 	global - Global domain
! 	regional - Regional domain
Region type:      regional

! Coordinates of the lower left corner of the grid, degrees (lon, lat)
Grid origin:     -9.0625, 35.84375

! Grid spatial resolution, degrees (lon, lat):
Grid resolution:  0.3750, 0.1875

! Grid size, number of gridcells (lon, lat)
Grid size:        128, 158

! Minimum grid step in zonal direction needed for grid aggregation 
! around the poles (meters)
Min step: 0

!*******************************************************!
