!****** Configuration file of source-receptor matrix ******! 

! Number of anthropogenic sources
Ant sources number: 53

! Codes of anthropogenic sources
Ant sources codes: AL, AM, AS, AT, AZ, BA, BE, BG, BY, CH, CY, CZ, DE, DK, EE, ES, FI, FR, GB, GE, GR, HR, HU, IE, IS, IT, KY, KZ, LI, LT, LU, LV, MC, MD, ME, MK, MT, NL, NO, AF, PL, PT, RO, RS, RU, SE, SI, SK, TJ, TM, TR, UA, UZ   

! Number of natural sources
Nat sources number: 1

! Codes of natural sources
Nat sources codes: NAT   

! Number of boundary sources
Bnd sources number: 1

! Codes of boundary sources
Bnd sources codes: BND   

!-----------------------------------------------------------

! Number of receptors
Receptors number: 75

! Codes of receptors
Receptors codes: AZ, AL, AM, AT, BE, BA, BY, BG, CY, DK, IE, EE, CZ, FI, FR, GE, DE, GR, HR, HU, IS, IT, KY, KZ, LV, LT, SK, LI, LU, MD, MK, MC, MT, ME, NL, NO, PL, PT, RO, RU, SI, ES, RS, SE, CH, TJ, TR, TM, GB, UA, UZ, AF, DZ, AD, CN, EG, GL, GZ, IN, IR, IL, IQ, JO, KW, LB, LY, MN, MA, NP, PK, SA, SM, SY, TN, WE

!----------------------------------------------------------
