!****** Configuration file of source-receptor matrix ******! 

! Number of anthropogenic sources
Ant sources number: 17

! Codes of anthropogenic sources
Ant sources codes: SPO, NAM, EUR, SAS, EAS, SEA, PAN, NAF, SAF, MDE, MCA, SAM, RBU, CAS, NPO, NPE, NPA 

! Number of natural sources
Nat sources number: 0

! Codes of natural sources
Nat sources codes:  

! Number of boundary sources
Bnd sources number: 1

! Codes of boundary sources
Bnd sources codes: BND   

!-----------------------------------------------------------

! Number of receptors
Receptors number: 18

! Codes of receptors
Receptors codes: OCN, NAM, EUR, SAS, EAS, SEA, PAN, NAF, SAF, MDE, MCA, SAM, RBU, CAS, NPO, SPO, NPE, NPA

!----------------------------------------------------------
