!**************** PCB-153 physical and chemical properties *****************!

Forms number: 	2
Forms:  Gaseous, Particulate

!---------------------------  Polutant forms  -------------------------------
[Gaseous]
Form ID:	_gas

Anthrop emiss:			yearly
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no
!Atm degradation:		yes

! Henry's law coefficient (value for 10C, Pa*m**3/mol, TD parameter, K)
![Ten Hulscher et al., 1992]adjusted

Henry:		3.78E+00, 8612.

! Subcooled liquid vapor pressure (value for 10C, Pa, TD parameter, K)
![Hinckley et al., 1990]

Pol:		7.35E-05, 11340.

!Partitioning scheme:
! ab - absorption (Koa model)
! ad - adsorption (Junge-Pankow model)
! ab+bc - absorption (Koa) and sorption to BC
Partitioning type:    ad

! Degradation in the atmosphere: TD - with temperature dependence
!  followed by degradation constant of second order and energy of activation, J/mol
!                                SA - without temperature dependence
!  followed by three values of first-order constants, s-1 for winter, spring/fall
!  and summer, respectively

AirDegr:	TD 8.12E-11, 15380.

! Photodegradation: Y - with photodegradation, followed with photodegradation rate
!  constant of second order
!		    N - without fotodegradation

DegrPart:	N

! Octanol/air partition coefficient (value for 10C, dimensionless,
!    TD parameter, K)
!adjusted

Koa:		3.98E+08, 11018.

! Molecular diffusion coefficient in air, m**2/s

DMolA:		4.5900E-06

! Molecular diffusion coefficient in water, m**2/s

DMolW:		5.1400E-10

!----------------------------------------------------------------------------
[Particulate] 
Form ID:	_part

Anthrop emiss:			no
Natural emiss:			no
Reemission:			no
Atm transport:			yes
Boundary conditions:		daily
Dry deposition:			no
Below-cloud scavenging:		no
In-cloud scavenging:  		no

!Atm degradation:		yes
Particle diameter, m:		0.55e-6
Particle density, kg/m3:	1.7e+3
BCS coeffs: 			4.82e-5, 0.7
ICS coeffs:			1.45e-4, 0.8
Washout effectiveness coeff:    0.0001
Aerosol solubility:             0.
Particle washout ratio:         1.5e+5
!----------------------------------------------------------------------------

